<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            font-family: Arial;
            box-sizing: border-box;

        }
        .nav-bar{
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
           
        }
        .nav-icon{
            height: 50px;
            width: 100px;
            
        }
        .icon{
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100%;
        }
        .border{
            border: 2px solid transparent;  
        }
        .border:hover{
            border: 2px solid white; 
        }
        .addr-first{
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;

        }
        .addr-second{
            font-size: 1rem;
            margin-left: 3px;
        }
        .add-icon{
            display: flex;
            align-items: center;
                    
        }
        .nav-search{
            display: flex;
            justify-content: space-evenly;
            background-color:pink;
            width: 620px;
            height: 40px;
            border-radius: 4px;

        }
        .nav-search:hover{
            border: 2px solid orange;
        }
        .search-select{
            background-color: #f3f3f3;
            width: 45px;
            padding: 2px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;  
        }
        .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;

        }
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111 ;
        }
        span{
            font-size: 0.7rem;
        }
        .nav-second{
            font-size: 0.85rem;
            font-weight: 700;

        }
        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700;
        }
        .nav-cart i{
            font-size: 30px;
        }
        .panel{
           height: 40px;
           background-color: #222f3d;   
           display: flex; 
           color: white;
           align-items: center;
           justify-content: space-evenly;        
        }
        .panel-ops{
            width: 70%;
            font-size: 0.85rem;
            
        }
        .panel-ops p{
             display: inline ;
             margin-left: 15px;
        }
        .panel-deals{
            font-size: 0.9rem;
            font-weight: 700;
        }
        .hero-section{
            background-image: url("hero_image.jpg");
            height: 350px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hero-msg{
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
             
        }
        .hero-msg a{
            color:#007185;
        }
        
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        .box{
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }
        .box-img{
            height: 300px;
            background-size: contain;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .box-cont{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .box-cont p{
            color: #007185;
        }


        footer{
             margin-top: 15px;
        }
        .panel-foot{
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        .panel2-foot{
            background-color: #222f3d;
             color: white;
             height: 300px;
             display: flex;
             justify-content: space-evenly;
        }
        ul{
            margin-top: 20px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }
        .panel3-foot{
            background-color: #37475a;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .logo{
            background-image: url(amazon_logo.png);
            background-size: cover;
            width: 100px;
            height: 50px;
        }
        .panel4-foot{
            background-color: #0f1111;
            color: white;
            height: 80px;
            font-size: 0.7rem;
            text-align: center;
            padding: 25px;
        }
        .pages{
            margin-bottom: 4px;
            

        }
        .copyright{
            

        }

        
        


    </style>
<body>
    
    <header>
        <div class="nav-bar">
            <div class="nav-icon border">
                <div class="icon"></div>
            </div>

            <div class="nav-address border">
                <p class="addr-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p class="addr-second">India</p>

                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border" >
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & list</p>

            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Orders</p>

            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart

            </div>
        </div>



        <div class="panel" >
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
                    <div class="panel-ops">
                        <p>Today's Deals</p>
                        <p>Customer Service</p>
                        <p>Registry</p>
                        <p>Gift Cards</p>
                        <p>Sell</p>
                    </div>
                    <div class="panel-deals">
                        Shop deals in Electronics  
                    </div>
        </div>
    </header>



    <div class="hero-section">
        <div class="hero-msg">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a> </div>

    </div>



    <div class="shop-section">

        <div class="box1 box">
            <div class="box-cont">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg'); height: 300px;"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-cont">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>   
        </div>

        <div class="box3 box">
                <div class="box-cont">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>
        <div class="box4 box">
            <div class="box-cont">
                <h2>Electronic Devices</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>

        <div class="box4 box">
            <div class="box-cont">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>

        <div class="box4 box">
            <div class="box-cont">
                <h2>Pets Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>

        <div class="box4 box">
            <div class="box-cont">
                <h2>New Arrival in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>

        <div class="box4 box">
            <div class="box-cont">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>

        <div class="box4 box">
            <div class="box-cont">
                <h2>Perfumes</h2>
                <div class="box-img" style="background-image: url('box8.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>

        <div class="box4 box">
            <div class="box-cont">
                <h2>Bathroom Shelves</h2>
                <div class="box-img" style="background-image: url('box10.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>

        <div class="box4 box">
            <div class="box-cont">
                <h2>Men's Watch</h2>
                <div class="box-img" style="background-image: url('box11.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>

        <div class="box4 box">
            <div class="box-cont">
                <h2>Speakers</h2>
                <div class="box-img" style="background-image: url('box12.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>

        <div class="box4 box">
            <div class="box-cont">
                <h2>Evergreen Florals</h2>
                <div class="box-img" style="background-image: url('box13.jpg'); height: 300px;"></div>
                <p>See more</p>
                </div>
        </div>


    </div>
    <footer>
        <div class="panel-foot">
            Back to Top
        </div>

        <div class="panel2-foot">
            <ul>
                <p>Get to know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell Product on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Becomes an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>

            <ul>
                <p>Amazon  Payement Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Amazon add COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Return & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>

        </div>

        <div class="panel3-foot">
            <div class="logo"></div>

        </div>

        <div class="panel4-foot">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div> 
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
    
    
</body>
</html>